//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ContextMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ConfigsMatcher {

    public static Entitas.IAllOfMatcher<ConfigsEntity> AllOf(params int[] indices) {
        return Entitas.Matcher<ConfigsEntity>.AllOf(indices);
    }

    public static Entitas.IAllOfMatcher<ConfigsEntity> AllOf(params Entitas.IMatcher<ConfigsEntity>[] matchers) {
          return Entitas.Matcher<ConfigsEntity>.AllOf(matchers);
    }

    public static Entitas.IAnyOfMatcher<ConfigsEntity> AnyOf(params int[] indices) {
          return Entitas.Matcher<ConfigsEntity>.AnyOf(indices);
    }

    public static Entitas.IAnyOfMatcher<ConfigsEntity> AnyOf(params Entitas.IMatcher<ConfigsEntity>[] matchers) {
          return Entitas.Matcher<ConfigsEntity>.AnyOf(matchers);
    }
}
