//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ContextAttributeGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed class ConfigsAttribute : Entitas.CodeGeneration.Attributes.ContextAttribute {

    public ConfigsAttribute() : base("Configs") {
    }
}
