//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentLookupGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public static class ConfigsComponentsLookup {

    public const int BoardConfig = 0;
    public const int GemsRulesConfig = 1;
    public const int IsConfigExist = 2;

    public const int TotalComponents = 3;

    public static readonly string[] componentNames = {
        "BoardConfig",
        "GemsRulesConfig",
        "IsConfigExist"
    };

    public static readonly System.Type[] componentTypes = {
        typeof(BoardConfigComponent),
        typeof(GemsRulesConfigComponent),
        typeof(IsConfigExistComponent)
    };
}
