//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
[Entitas.CodeGeneration.Attributes.DontGenerate(false)]
public sealed class BoardConfigComponent : Entitas.IComponent {
    public IBoardConfig value;
}
