//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventSystemsGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed class GameEventSystems : Feature {

    public GameEventSystems(Contexts contexts) {
        Add(new GameScoreEventSystem(contexts)); // priority: 0
        Add(new GameStateEventSystem(contexts)); // priority: 0
        Add(new AnyGemEventSystem(contexts)); // priority: 0
        Add(new PathEventSystem(contexts)); // priority: 0
        Add(new PositionOnBoardEventSystem(contexts)); // priority: 0
        Add(new SelectedEventSystem(contexts)); // priority: 0
        Add(new SelectedRemovedEventSystem(contexts)); // priority: 0
    }
}
