//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public GemComponent gem { get { return (GemComponent)GetComponent(GameComponentsLookup.Gem); } }
    public bool hasGem { get { return HasComponent(GameComponentsLookup.Gem); } }

    public void AddGem(int newType) {
        var index = GameComponentsLookup.Gem;
        var component = (GemComponent)CreateComponent(index, typeof(GemComponent));
        component.type = newType;
        AddComponent(index, component);
    }

    public void ReplaceGem(int newType) {
        var index = GameComponentsLookup.Gem;
        var component = (GemComponent)CreateComponent(index, typeof(GemComponent));
        component.type = newType;
        ReplaceComponent(index, component);
    }

    public void RemoveGem() {
        RemoveComponent(GameComponentsLookup.Gem);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherGem;

    public static Entitas.IMatcher<GameEntity> Gem {
        get {
            if (_matcherGem == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Gem);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherGem = matcher;
            }

            return _matcherGem;
        }
    }
}
