//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public AnyGemListenerComponent anyGemListener { get { return (AnyGemListenerComponent)GetComponent(GameComponentsLookup.AnyGemListener); } }
    public bool hasAnyGemListener { get { return HasComponent(GameComponentsLookup.AnyGemListener); } }

    public void AddAnyGemListener(System.Collections.Generic.List<IAnyGemListener> newValue) {
        var index = GameComponentsLookup.AnyGemListener;
        var component = (AnyGemListenerComponent)CreateComponent(index, typeof(AnyGemListenerComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceAnyGemListener(System.Collections.Generic.List<IAnyGemListener> newValue) {
        var index = GameComponentsLookup.AnyGemListener;
        var component = (AnyGemListenerComponent)CreateComponent(index, typeof(AnyGemListenerComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveAnyGemListener() {
        RemoveComponent(GameComponentsLookup.AnyGemListener);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherAnyGemListener;

    public static Entitas.IMatcher<GameEntity> AnyGemListener {
        get {
            if (_matcherAnyGemListener == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.AnyGemListener);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherAnyGemListener = matcher;
            }

            return _matcherAnyGemListener;
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public void AddAnyGemListener(IAnyGemListener value) {
        var listeners = hasAnyGemListener
            ? anyGemListener.value
            : new System.Collections.Generic.List<IAnyGemListener>();
        listeners.Add(value);
        ReplaceAnyGemListener(listeners);
    }

    public void RemoveAnyGemListener(IAnyGemListener value, bool removeComponentWhenEmpty = true) {
        var listeners = anyGemListener.value;
        listeners.Remove(value);
        if (removeComponentWhenEmpty && listeners.Count == 0) {
            RemoveAnyGemListener();
        } else {
            ReplaceAnyGemListener(listeners);
        }
    }
}
