//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public PositionOnBoardListenerComponent positionOnBoardListener { get { return (PositionOnBoardListenerComponent)GetComponent(GameComponentsLookup.PositionOnBoardListener); } }
    public bool hasPositionOnBoardListener { get { return HasComponent(GameComponentsLookup.PositionOnBoardListener); } }

    public void AddPositionOnBoardListener(System.Collections.Generic.List<IPositionOnBoardListener> newValue) {
        var index = GameComponentsLookup.PositionOnBoardListener;
        var component = (PositionOnBoardListenerComponent)CreateComponent(index, typeof(PositionOnBoardListenerComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplacePositionOnBoardListener(System.Collections.Generic.List<IPositionOnBoardListener> newValue) {
        var index = GameComponentsLookup.PositionOnBoardListener;
        var component = (PositionOnBoardListenerComponent)CreateComponent(index, typeof(PositionOnBoardListenerComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemovePositionOnBoardListener() {
        RemoveComponent(GameComponentsLookup.PositionOnBoardListener);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherPositionOnBoardListener;

    public static Entitas.IMatcher<GameEntity> PositionOnBoardListener {
        get {
            if (_matcherPositionOnBoardListener == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.PositionOnBoardListener);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherPositionOnBoardListener = matcher;
            }

            return _matcherPositionOnBoardListener;
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public void AddPositionOnBoardListener(IPositionOnBoardListener value) {
        var listeners = hasPositionOnBoardListener
            ? positionOnBoardListener.value
            : new System.Collections.Generic.List<IPositionOnBoardListener>();
        listeners.Add(value);
        ReplacePositionOnBoardListener(listeners);
    }

    public void RemovePositionOnBoardListener(IPositionOnBoardListener value, bool removeComponentWhenEmpty = true) {
        var listeners = positionOnBoardListener.value;
        listeners.Remove(value);
        if (removeComponentWhenEmpty && listeners.Count == 0) {
            RemovePositionOnBoardListener();
        } else {
            ReplacePositionOnBoardListener(listeners);
        }
    }
}
