//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity boardFillnessEntity { get { return GetGroup(GameMatcher.BoardFillness).GetSingleEntity(); } }
    public BoardFillnessComponent boardFillness { get { return boardFillnessEntity.boardFillness; } }
    public bool hasBoardFillness { get { return boardFillnessEntity != null; } }

    public GameEntity SetBoardFillness(int newCount, bool[,] newFillness) {
        if (hasBoardFillness) {
            throw new Entitas.EntitasException("Could not set BoardFillness!\n" + this + " already has an entity with BoardFillnessComponent!",
                "You should check if the context already has a boardFillnessEntity before setting it or use context.ReplaceBoardFillness().");
        }
        var entity = CreateEntity();
        entity.AddBoardFillness(newCount, newFillness);
        return entity;
    }

    public void ReplaceBoardFillness(int newCount, bool[,] newFillness) {
        var entity = boardFillnessEntity;
        if (entity == null) {
            entity = SetBoardFillness(newCount, newFillness);
        } else {
            entity.ReplaceBoardFillness(newCount, newFillness);
        }
    }

    public void RemoveBoardFillness() {
        boardFillnessEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public BoardFillnessComponent boardFillness { get { return (BoardFillnessComponent)GetComponent(GameComponentsLookup.BoardFillness); } }
    public bool hasBoardFillness { get { return HasComponent(GameComponentsLookup.BoardFillness); } }

    public void AddBoardFillness(int newCount, bool[,] newFillness) {
        var index = GameComponentsLookup.BoardFillness;
        var component = (BoardFillnessComponent)CreateComponent(index, typeof(BoardFillnessComponent));
        component.count = newCount;
        component.fillness = newFillness;
        AddComponent(index, component);
    }

    public void ReplaceBoardFillness(int newCount, bool[,] newFillness) {
        var index = GameComponentsLookup.BoardFillness;
        var component = (BoardFillnessComponent)CreateComponent(index, typeof(BoardFillnessComponent));
        component.count = newCount;
        component.fillness = newFillness;
        ReplaceComponent(index, component);
    }

    public void RemoveBoardFillness() {
        RemoveComponent(GameComponentsLookup.BoardFillness);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherBoardFillness;

    public static Entitas.IMatcher<GameEntity> BoardFillness {
        get {
            if (_matcherBoardFillness == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.BoardFillness);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherBoardFillness = matcher;
            }

            return _matcherBoardFillness;
        }
    }
}
