//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly GemPromice gemPromiceComponent = new GemPromice();

    public bool isGemPromice {
        get { return HasComponent(GameComponentsLookup.GemPromice); }
        set {
            if (value != isGemPromice) {
                var index = GameComponentsLookup.GemPromice;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : gemPromiceComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherGemPromice;

    public static Entitas.IMatcher<GameEntity> GemPromice {
        get {
            if (_matcherGemPromice == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.GemPromice);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherGemPromice = matcher;
            }

            return _matcherGemPromice;
        }
    }
}
