//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public PositionOnBoardComponent positionOnBoard { get { return (PositionOnBoardComponent)GetComponent(GameComponentsLookup.PositionOnBoard); } }
    public bool hasPositionOnBoard { get { return HasComponent(GameComponentsLookup.PositionOnBoard); } }

    public void AddPositionOnBoard(UnityEngine.Vector2Int newPosition) {
        var index = GameComponentsLookup.PositionOnBoard;
        var component = (PositionOnBoardComponent)CreateComponent(index, typeof(PositionOnBoardComponent));
        component.position = newPosition;
        AddComponent(index, component);
    }

    public void ReplacePositionOnBoard(UnityEngine.Vector2Int newPosition) {
        var index = GameComponentsLookup.PositionOnBoard;
        var component = (PositionOnBoardComponent)CreateComponent(index, typeof(PositionOnBoardComponent));
        component.position = newPosition;
        ReplaceComponent(index, component);
    }

    public void RemovePositionOnBoard() {
        RemoveComponent(GameComponentsLookup.PositionOnBoard);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherPositionOnBoard;

    public static Entitas.IMatcher<GameEntity> PositionOnBoard {
        get {
            if (_matcherPositionOnBoard == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.PositionOnBoard);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherPositionOnBoard = matcher;
            }

            return _matcherPositionOnBoard;
        }
    }
}
