//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ConfigsContext {

    public ConfigsEntity isConfigExistEntity { get { return GetGroup(ConfigsMatcher.IsConfigExist).GetSingleEntity(); } }

    public bool isIsConfigExist {
        get { return isConfigExistEntity != null; }
        set {
            var entity = isConfigExistEntity;
            if (value != (entity != null)) {
                if (value) {
                    CreateEntity().isIsConfigExist = true;
                } else {
                    entity.Destroy();
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ConfigsEntity {

    static readonly IsConfigExistComponent isConfigExistComponent = new IsConfigExistComponent();

    public bool isIsConfigExist {
        get { return HasComponent(ConfigsComponentsLookup.IsConfigExist); }
        set {
            if (value != isIsConfigExist) {
                var index = ConfigsComponentsLookup.IsConfigExist;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : isConfigExistComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ConfigsMatcher {

    static Entitas.IMatcher<ConfigsEntity> _matcherIsConfigExist;

    public static Entitas.IMatcher<ConfigsEntity> IsConfigExist {
        get {
            if (_matcherIsConfigExist == null) {
                var matcher = (Entitas.Matcher<ConfigsEntity>)Entitas.Matcher<ConfigsEntity>.AllOf(ConfigsComponentsLookup.IsConfigExist);
                matcher.componentNames = ConfigsComponentsLookup.componentNames;
                _matcherIsConfigExist = matcher;
            }

            return _matcherIsConfigExist;
        }
    }
}
