//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ConfigsContext {

    public ConfigsEntity boardConfigEntity { get { return GetGroup(ConfigsMatcher.BoardConfig).GetSingleEntity(); } }
    public BoardConfigComponent boardConfig { get { return boardConfigEntity.boardConfig; } }
    public bool hasBoardConfig { get { return boardConfigEntity != null; } }

    public ConfigsEntity SetBoardConfig(IBoardConfig newValue) {
        if (hasBoardConfig) {
            throw new Entitas.EntitasException("Could not set BoardConfig!\n" + this + " already has an entity with BoardConfigComponent!",
                "You should check if the context already has a boardConfigEntity before setting it or use context.ReplaceBoardConfig().");
        }
        var entity = CreateEntity();
        entity.AddBoardConfig(newValue);
        return entity;
    }

    public void ReplaceBoardConfig(IBoardConfig newValue) {
        var entity = boardConfigEntity;
        if (entity == null) {
            entity = SetBoardConfig(newValue);
        } else {
            entity.ReplaceBoardConfig(newValue);
        }
    }

    public void RemoveBoardConfig() {
        boardConfigEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ConfigsEntity {

    public BoardConfigComponent boardConfig { get { return (BoardConfigComponent)GetComponent(ConfigsComponentsLookup.BoardConfig); } }
    public bool hasBoardConfig { get { return HasComponent(ConfigsComponentsLookup.BoardConfig); } }

    public void AddBoardConfig(IBoardConfig newValue) {
        var index = ConfigsComponentsLookup.BoardConfig;
        var component = (BoardConfigComponent)CreateComponent(index, typeof(BoardConfigComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceBoardConfig(IBoardConfig newValue) {
        var index = ConfigsComponentsLookup.BoardConfig;
        var component = (BoardConfigComponent)CreateComponent(index, typeof(BoardConfigComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveBoardConfig() {
        RemoveComponent(ConfigsComponentsLookup.BoardConfig);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ConfigsMatcher {

    static Entitas.IMatcher<ConfigsEntity> _matcherBoardConfig;

    public static Entitas.IMatcher<ConfigsEntity> BoardConfig {
        get {
            if (_matcherBoardConfig == null) {
                var matcher = (Entitas.Matcher<ConfigsEntity>)Entitas.Matcher<ConfigsEntity>.AllOf(ConfigsComponentsLookup.BoardConfig);
                matcher.componentNames = ConfigsComponentsLookup.componentNames;
                _matcherBoardConfig = matcher;
            }

            return _matcherBoardConfig;
        }
    }
}
