//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ConfigsContext {

    public ConfigsEntity gemsRulesConfigEntity { get { return GetGroup(ConfigsMatcher.GemsRulesConfig).GetSingleEntity(); } }
    public GemsRulesConfigComponent gemsRulesConfig { get { return gemsRulesConfigEntity.gemsRulesConfig; } }
    public bool hasGemsRulesConfig { get { return gemsRulesConfigEntity != null; } }

    public ConfigsEntity SetGemsRulesConfig(IGemsRulesConfig newValue) {
        if (hasGemsRulesConfig) {
            throw new Entitas.EntitasException("Could not set GemsRulesConfig!\n" + this + " already has an entity with GemsRulesConfigComponent!",
                "You should check if the context already has a gemsRulesConfigEntity before setting it or use context.ReplaceGemsRulesConfig().");
        }
        var entity = CreateEntity();
        entity.AddGemsRulesConfig(newValue);
        return entity;
    }

    public void ReplaceGemsRulesConfig(IGemsRulesConfig newValue) {
        var entity = gemsRulesConfigEntity;
        if (entity == null) {
            entity = SetGemsRulesConfig(newValue);
        } else {
            entity.ReplaceGemsRulesConfig(newValue);
        }
    }

    public void RemoveGemsRulesConfig() {
        gemsRulesConfigEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ConfigsEntity {

    public GemsRulesConfigComponent gemsRulesConfig { get { return (GemsRulesConfigComponent)GetComponent(ConfigsComponentsLookup.GemsRulesConfig); } }
    public bool hasGemsRulesConfig { get { return HasComponent(ConfigsComponentsLookup.GemsRulesConfig); } }

    public void AddGemsRulesConfig(IGemsRulesConfig newValue) {
        var index = ConfigsComponentsLookup.GemsRulesConfig;
        var component = (GemsRulesConfigComponent)CreateComponent(index, typeof(GemsRulesConfigComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceGemsRulesConfig(IGemsRulesConfig newValue) {
        var index = ConfigsComponentsLookup.GemsRulesConfig;
        var component = (GemsRulesConfigComponent)CreateComponent(index, typeof(GemsRulesConfigComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveGemsRulesConfig() {
        RemoveComponent(ConfigsComponentsLookup.GemsRulesConfig);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ConfigsMatcher {

    static Entitas.IMatcher<ConfigsEntity> _matcherGemsRulesConfig;

    public static Entitas.IMatcher<ConfigsEntity> GemsRulesConfig {
        get {
            if (_matcherGemsRulesConfig == null) {
                var matcher = (Entitas.Matcher<ConfigsEntity>)Entitas.Matcher<ConfigsEntity>.AllOf(ConfigsComponentsLookup.GemsRulesConfig);
                matcher.componentNames = ConfigsComponentsLookup.componentNames;
                _matcherGemsRulesConfig = matcher;
            }

            return _matcherGemsRulesConfig;
        }
    }
}
