//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventSystemGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed class PositionOnBoardEventSystem : Entitas.ReactiveSystem<GameEntity> {

    readonly System.Collections.Generic.List<IPositionOnBoardListener> _listenerBuffer;

    public PositionOnBoardEventSystem(Contexts contexts) : base(contexts.game) {
        _listenerBuffer = new System.Collections.Generic.List<IPositionOnBoardListener>();
    }

    protected override Entitas.ICollector<GameEntity> GetTrigger(Entitas.IContext<GameEntity> context) {
        return Entitas.CollectorContextExtension.CreateCollector(
            context, Entitas.TriggerOnEventMatcherExtension.Added(GameMatcher.PositionOnBoard)
        );
    }

    protected override bool Filter(GameEntity entity) {
        return entity.hasPositionOnBoard && entity.hasPositionOnBoardListener;
    }

    protected override void Execute(System.Collections.Generic.List<GameEntity> entities) {
        foreach (var e in entities) {
            var component = e.positionOnBoard;
            _listenerBuffer.Clear();
            _listenerBuffer.AddRange(e.positionOnBoardListener.value);
            foreach (var listener in _listenerBuffer) {
                listener.OnPositionOnBoard(e, component.position);
            }
        }
    }
}
