//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class InputEntity {

    public GridClickComponent gridClick { get { return (GridClickComponent)GetComponent(InputComponentsLookup.GridClick); } }
    public bool hasGridClick { get { return HasComponent(InputComponentsLookup.GridClick); } }

    public void AddGridClick(UnityEngine.Vector2Int newPosition) {
        var index = InputComponentsLookup.GridClick;
        var component = (GridClickComponent)CreateComponent(index, typeof(GridClickComponent));
        component.position = newPosition;
        AddComponent(index, component);
    }

    public void ReplaceGridClick(UnityEngine.Vector2Int newPosition) {
        var index = InputComponentsLookup.GridClick;
        var component = (GridClickComponent)CreateComponent(index, typeof(GridClickComponent));
        component.position = newPosition;
        ReplaceComponent(index, component);
    }

    public void RemoveGridClick() {
        RemoveComponent(InputComponentsLookup.GridClick);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class InputMatcher {

    static Entitas.IMatcher<InputEntity> _matcherGridClick;

    public static Entitas.IMatcher<InputEntity> GridClick {
        get {
            if (_matcherGridClick == null) {
                var matcher = (Entitas.Matcher<InputEntity>)Entitas.Matcher<InputEntity>.AllOf(InputComponentsLookup.GridClick);
                matcher.componentNames = InputComponentsLookup.componentNames;
                _matcherGridClick = matcher;
            }

            return _matcherGridClick;
        }
    }
}
